/scratch1/07428/ygqin/graph/GrainGraphNN
Tue Jan 31 09:59:08 CST 2023
Launcher: Setup complete.

------------- SUMMARY ---------------
   Number of hosts:    1
   Working directory:  /scratch1/07428/ygqin/graph/GrainGraphNN
   Processes per host: 4
   Total processes:    4
   Total jobs:         4
   Scheduling method:  dynamic

-------------------------------------
Launcher: Starting parallel tasks...
Launcher: Task 2 running job 1 on c197-082.frontera.tacc.utexas.edu (python3 grainNN2.py --model_id=0 --model_type=classifier --device=cuda)
Launcher: Task 3 running job 2 on c197-082.frontera.tacc.utexas.edu (python3 grainNN2.py --model_id=1 --model_type=classifier --device=cuda)
Launcher: Task 1 running job 3 on c197-082.frontera.tacc.utexas.edu (python3 grainNN2.py --model_id=2 --model_type=classifier --device=cuda)
Launcher: Task 0 running job 4 on c197-082.frontera.tacc.utexas.edu (python3 grainNN2.py --model_id=3 --model_type=classifier --device=cuda)
torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  3
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  13
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 3 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  20 ; learning rate:  0.01
batch size:  32
model type:  classifier
weight of positive event:  1
schedueler step:  10


transfered learned parameters from regressor
use 1 GPUs
Epoch:0, Train loss:0.699999, valid loss:0.700011
Validation AUC:0.027843


total number of trained parameters  1204806


Epoch:1, Train loss:0.044544, valid loss:0.031564
Validation AUC:0.820347


Epoch:2, Train loss:0.030465, valid loss:0.027807
Validation AUC:0.851356


Epoch:3, Train loss:0.028320, valid loss:0.027237
Validation AUC:0.849810


Epoch:4, Train loss:0.026823, valid loss:0.026334
Validation AUC:0.859128


Epoch:5, Train loss:0.025313, valid loss:0.023518
Validation AUC:0.881404


Epoch:6, Train loss:0.023956, valid loss:0.022917
Validation AUC:0.889065


Epoch:7, Train loss:0.023390, valid loss:0.022893
Validation AUC:0.881041


Epoch:8, Train loss:0.022474, valid loss:0.021463
Validation AUC:0.900282


Epoch:9, Train loss:0.022318, valid loss:0.021295
Validation AUC:0.894185


Epoch:10, Train loss:0.021549, valid loss:0.020553
Validation AUC:0.907049


Epoch:11, Train loss:0.019520, valid loss:0.018829
Validation AUC:0.913999


Epoch:12, Train loss:0.019035, valid loss:0.018449
Validation AUC:0.918299


Epoch:13, Train loss:0.018560, valid loss:0.018513
Validation AUC:0.911911


Epoch:14, Train loss:0.018243, valid loss:0.018505
Validation AUC:0.916965


Epoch:15, Train loss:0.017968, valid loss:0.018036
Validation AUC:0.915307


Epoch:16, Train loss:0.017836, valid loss:0.017882
Validation AUC:0.912454


Epoch:17, Train loss:0.017537, valid loss:0.017959
Validation AUC:0.915251


Epoch:18, Train loss:0.017497, valid loss:0.017910
Validation AUC:0.916380


Epoch:19, Train loss:0.017188, valid loss:0.018062
Validation AUC:0.914451


Epoch:20, Train loss:0.016968, valid loss:0.017617
Validation AUC:0.919609
model id: 3 loss 0.017617366334889084
model id: 3 PR AUC 0.9196087718009949
training time 9819.013738632202
the optimal threshold for classification is:  0.5 , with precision/recall 0.881352961063385 0.8690793514251709
Launcher: Job 4 completed in 9908 seconds.
Launcher: Task 0 done. Exiting.
torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  2
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  13
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 3 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  20 ; learning rate:  0.0005
batch size:  32
model type:  classifier
weight of positive event:  1
schedueler step:  10


transfered learned parameters from regressor
use 1 GPUs
Epoch:0, Train loss:0.699999, valid loss:0.700011
Validation AUC:0.027843


total number of trained parameters  1204806


Epoch:1, Train loss:0.098689, valid loss:0.032453
Validation AUC:0.805776


Epoch:2, Train loss:0.030046, valid loss:0.027636
Validation AUC:0.850983


Epoch:3, Train loss:0.026738, valid loss:0.025387
Validation AUC:0.865758


Epoch:4, Train loss:0.024843, valid loss:0.023775
Validation AUC:0.878060


Epoch:5, Train loss:0.023546, valid loss:0.022985
Validation AUC:0.885163


Epoch:6, Train loss:0.022605, valid loss:0.022193
Validation AUC:0.889217


Epoch:7, Train loss:0.021874, valid loss:0.021543
Validation AUC:0.890340


Epoch:8, Train loss:0.021208, valid loss:0.021113
Validation AUC:0.897841


Epoch:9, Train loss:0.020666, valid loss:0.020593
Validation AUC:0.897813


Epoch:10, Train loss:0.020182, valid loss:0.020125
Validation AUC:0.902031


Epoch:11, Train loss:0.019657, valid loss:0.020062
Validation AUC:0.900927


Epoch:12, Train loss:0.019413, valid loss:0.019836
Validation AUC:0.901912


Epoch:13, Train loss:0.019228, valid loss:0.019753
Validation AUC:0.902430


Epoch:14, Train loss:0.019030, valid loss:0.019490
Validation AUC:0.905913


Epoch:15, Train loss:0.018843, valid loss:0.019380
Validation AUC:0.906993


Epoch:16, Train loss:0.018676, valid loss:0.019348
Validation AUC:0.906267


Epoch:17, Train loss:0.018495, valid loss:0.019162
Validation AUC:0.907333


Epoch:18, Train loss:0.018318, valid loss:0.019062
Validation AUC:0.909160


Epoch:19, Train loss:0.018177, valid loss:0.018939
Validation AUC:0.907431


Epoch:20, Train loss:0.018027, valid loss:0.019013
Validation AUC:0.909573
model id: 2 loss 0.01901306930813007
model id: 2 PR AUC 0.9095733165740967
training time 9872.040105104446
the optimal threshold for classification is:  0.6 , with precision/recall 0.8964174389839172 0.8410126566886902
Launcher: Job 3 completed in 9952 seconds.
Launcher: Task 1 done. Exiting.
torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  0
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  13
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 3 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  20 ; learning rate:  0.01
batch size:  32
model type:  classifier
weight of positive event:  1
schedueler step:  10


transfered learned parameters from regressor
use 1 GPUs
Epoch:0, Train loss:0.699999, valid loss:0.700011
Validation AUC:0.027843


total number of trained parameters  1204806


Epoch:1, Train loss:0.044500, valid loss:0.031390
Validation AUC:0.816913


Epoch:2, Train loss:0.031070, valid loss:0.029064
Validation AUC:0.843517


Epoch:3, Train loss:0.028842, valid loss:0.027510
Validation AUC:0.846771


Epoch:4, Train loss:0.027331, valid loss:0.025676
Validation AUC:0.863221


Epoch:5, Train loss:0.025819, valid loss:0.025101
Validation AUC:0.867069


Epoch:6, Train loss:0.024646, valid loss:0.022551
Validation AUC:0.889460


Epoch:7, Train loss:0.023196, valid loss:0.022262
Validation AUC:0.888172


Epoch:8, Train loss:0.022663, valid loss:0.022305
Validation AUC:0.889073


Epoch:9, Train loss:0.022104, valid loss:0.022122
Validation AUC:0.889498


Epoch:10, Train loss:0.021496, valid loss:0.022115
Validation AUC:0.900579


Epoch:11, Train loss:0.019957, valid loss:0.019446
Validation AUC:0.909399


Epoch:12, Train loss:0.019410, valid loss:0.018857
Validation AUC:0.912985


Epoch:13, Train loss:0.018902, valid loss:0.018873
Validation AUC:0.909763


Epoch:14, Train loss:0.018627, valid loss:0.019146
Validation AUC:0.912861


Epoch:15, Train loss:0.018386, valid loss:0.018524
Validation AUC:0.915368


Epoch:16, Train loss:0.018006, valid loss:0.018542
Validation AUC:0.911207


Epoch:17, Train loss:0.017884, valid loss:0.017926
Validation AUC:0.914202


Epoch:18, Train loss:0.017856, valid loss:0.017979
Validation AUC:0.915763


Epoch:19, Train loss:0.017479, valid loss:0.018363
Validation AUC:0.912861


Epoch:20, Train loss:0.017255, valid loss:0.017707
Validation AUC:0.921369
model id: 0 loss 0.017707445891574025
model id: 0 PR AUC 0.9213685989379883
training time 10202.312733888626
the optimal threshold for classification is:  0.5 , with precision/recall 0.8814120888710022 0.8692512512207031
Launcher: Job 1 completed in 10284 seconds.
Launcher: Task 2 done. Exiting.
torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  1
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  13
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 3 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  20 ; learning rate:  0.0025
batch size:  32
model type:  classifier
weight of positive event:  1
schedueler step:  10


transfered learned parameters from regressor
use 1 GPUs
Epoch:0, Train loss:0.699999, valid loss:0.700011
Validation AUC:0.027843


total number of trained parameters  1204806


Epoch:1, Train loss:0.051632, valid loss:0.026333
Validation AUC:0.856884


Epoch:2, Train loss:0.024718, valid loss:0.023085
Validation AUC:0.881467


Epoch:3, Train loss:0.022352, valid loss:0.021436
Validation AUC:0.891563


Epoch:4, Train loss:0.020946, valid loss:0.020366
Validation AUC:0.901557


Epoch:5, Train loss:0.020051, valid loss:0.020381
Validation AUC:0.896771


Epoch:6, Train loss:0.019116, valid loss:0.019209
Validation AUC:0.905581


Epoch:7, Train loss:0.018403, valid loss:0.019162
Validation AUC:0.904736


Epoch:8, Train loss:0.017691, valid loss:0.018405
Validation AUC:0.911031


Epoch:9, Train loss:0.017167, valid loss:0.017982
Validation AUC:0.915952


Epoch:10, Train loss:0.016535, valid loss:0.017497
Validation AUC:0.922204


Epoch:11, Train loss:0.015414, valid loss:0.016705
Validation AUC:0.922496


Epoch:12, Train loss:0.015067, valid loss:0.016803
Validation AUC:0.920702


Epoch:13, Train loss:0.014763, valid loss:0.016712
Validation AUC:0.919542


Epoch:14, Train loss:0.014537, valid loss:0.016775
Validation AUC:0.920826


Epoch:15, Train loss:0.014293, valid loss:0.016458
Validation AUC:0.920615


Epoch:16, Train loss:0.013998, valid loss:0.016676
Validation AUC:0.918391


Epoch:17, Train loss:0.013816, valid loss:0.016436
Validation AUC:0.920428


Epoch:18, Train loss:0.013568, valid loss:0.016255
Validation AUC:0.923868


Epoch:19, Train loss:0.013388, valid loss:0.017009
Validation AUC:0.915107


Epoch:20, Train loss:0.013169, valid loss:0.016105
Validation AUC:0.923392
model id: 1 loss 0.016104979236843064
model id: 1 PR AUC 0.9233918786048889
training time 10220.031023740768
the optimal threshold for classification is:  0.6 , with precision/recall 0.912868857383728 0.8695521354675293
Launcher: Job 2 completed in 10302 seconds.
Launcher: Task 3 done. Exiting.
Launcher: Done. Job exited without errors
