/scratch/07428/ygqin/graph/GrainGraphNN
Mon Jan 30 22:00:42 CST 2023
Launcher: Setup complete.

------------- SUMMARY ---------------
   Number of hosts:    1
   Working directory:  /scratch/07428/ygqin/graph/GrainGraphNN
   Processes per host: 3
   Total processes:    3
   Total jobs:         3
   Scheduling method:  dynamic

-------------------------------------
Launcher: Starting parallel tasks...
Launcher: Task 2 running job 1 on c316-013.ls6.tacc.utexas.edu (python3 grainNN2.py --model_id=0 --device=cuda)
Launcher: Task 1 running job 2 on c316-013.ls6.tacc.utexas.edu (python3 grainNN2.py --model_id=1 --device=cuda)
Launcher: Task 0 running job 3 on c316-013.ls6.tacc.utexas.edu (python3 grainNN2.py --model_id=2 --device=cuda)
torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  2
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  21
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 1 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  50 ; learning rate:  0.005
batch size:  4
model type:  regressor
schedueler step:  20


use 1 GPUs
Epoch:0, Train loss:0.965112, valid loss:0.968099
err, joint x: 243.1, y: 322.7, grain s: 287.2, v: 1504.6
grain event: precision  [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0] , recall:  [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
Validation AUC:0.000000


total number of trained parameters  1204612


Epoch:1, Train loss:0.011220, valid loss:0.006165
err, joint x: 28.5, y: 30.4, grain s: 20.4, v: 17.0
grain event: precision  [0.96165931224823, 0.96657794713974, 0.9099214673042297, 0.8117620348930359, 0.7174896597862244, 0.6422604918479919] , recall:  [0.20118343830108643, 0.4297173023223877, 0.8381327986717224, 0.9492439031600952, 0.9801446199417114, 0.9907955527305603]
Validation AUC:0.905199


Epoch:2, Train loss:0.006517, valid loss:0.006253
err, joint x: 30.1, y: 29.5, grain s: 20.2, v: 17.1
grain event: precision  [0.9525222778320312, 0.9165338277816772, 0.8199247121810913, 0.7289949059486389, 0.6550943851470947, 0.5954931974411011] , recall:  [0.6753451824188232, 0.8316896557807922, 0.9447731971740723, 0.9765943288803101, 0.9900065660476685, 0.9938198328018188]
Validation AUC:0.913551


Epoch:3, Train loss:0.005754, valid loss:0.006260
err, joint x: 31.0, y: 28.7, grain s: 20.3, v: 10.7
grain event: precision  [0.9385902285575867, 0.8929157257080078, 0.785186767578125, 0.6964020729064941, 0.6268768310546875, 0.5704925656318665] , recall:  [0.6933596134185791, 0.858514130115509, 0.9646285176277161, 0.987508237361908, 0.9936883449554443, 0.9960552453994751]
Validation AUC:0.902727


Epoch:4, Train loss:0.005015, valid loss:0.004000
err, joint x: 23.5, y: 24.5, grain s: 15.5, v: 14.3
grain event: precision  [0.9693353176116943, 0.9339414238929749, 0.8246636986732483, 0.7320681214332581, 0.6604119539260864, 0.5994936227798462] , recall:  [0.7689678072929382, 0.8886259198188782, 0.9672583937644958, 0.9890861511230469, 0.9950032830238342, 0.9963182210922241]
Validation AUC:0.942662


Epoch:5, Train loss:0.004658, valid loss:0.004854
err, joint x: 26.6, y: 26.8, grain s: 16.3, v: 19.7
grain event: precision  [0.9556365013122559, 0.9234097599983215, 0.7992261648178101, 0.7006859183311462, 0.6256088614463806, 0.57098788022995] , recall:  [0.5863248109817505, 0.8418145775794983, 0.9777777791023254, 0.9939513206481934, 0.9964497089385986, 0.997896134853363]
Validation AUC:0.918622


Epoch:6, Train loss:0.004423, valid loss:0.003972
err, joint x: 23.4, y: 24.0, grain s: 16.1, v: 14.4
grain event: precision  [0.9705733060836792, 0.9368522763252258, 0.8366028070449829, 0.7484583258628845, 0.6728955507278442, 0.6148478984832764] , recall:  [0.7546350955963135, 0.8915187120437622, 0.9701512455940247, 0.9894806146621704, 0.9943458437919617, 0.9964497089385986]
Validation AUC:0.945487


Epoch:7, Train loss:0.004409, valid loss:0.003591
err, joint x: 22.0, y: 24.2, grain s: 13.8, v: 11.1
grain event: precision  [0.944546103477478, 0.8946840763092041, 0.7965016961097717, 0.7133812308311462, 0.6441196203231812, 0.5892261266708374] , recall:  [0.882445752620697, 0.9383300542831421, 0.9819855093955994, 0.9926364421844482, 0.9967126846313477, 0.9981591105461121]
Validation AUC:0.929357


Epoch:8, Train loss:0.004142, valid loss:0.003766
err, joint x: 22.6, y: 23.4, grain s: 14.3, v: 38.5
grain event: precision  [0.9530864357948303, 0.9053540825843811, 0.7835742831230164, 0.6950849890708923, 0.626807689666748, 0.5726134777069092] , recall:  [0.7105851173400879, 0.9094017148017883, 0.9835634231567383, 0.9948717951774597, 0.9973701238632202, 0.9985535740852356]
Validation AUC:0.925464


Epoch:9, Train loss:0.004114, valid loss:0.003446
err, joint x: 22.0, y: 22.7, grain s: 14.4, v: 9.0
grain event: precision  [0.9302170872688293, 0.873967707157135, 0.7731248140335083, 0.6939243674278259, 0.6288061141967773, 0.5768470764160156] , recall:  [0.9184746742248535, 0.9601578116416931, 0.988034188747406, 0.9942143559455872, 0.9965811967849731, 0.997896134853363]
Validation AUC:0.918898


Epoch:10, Train loss:0.004008, valid loss:0.003427
err, joint x: 22.0, y: 22.9, grain s: 13.8, v: 9.3
grain event: precision  [0.9680979251861572, 0.9430015683174133, 0.8407852649688721, 0.7464621663093567, 0.6707684397697449, 0.6119126081466675] , recall:  [0.6344510316848755, 0.8832347393035889, 0.9742274880409241, 0.9918474555015564, 0.9963182210922241, 0.9982905983924866]
Validation AUC:0.942678


Epoch:11, Train loss:0.004018, valid loss:0.003537
err, joint x: 21.9, y: 22.8, grain s: 15.2, v: 13.2
grain event: precision  [0.8877031803131104, 0.8274168372154236, 0.7350194454193115, 0.6600766181945801, 0.6025396585464478, 0.5560436248779297] , recall:  [0.9406968951225281, 0.9746219515800476, 0.9935568571090698, 0.9965811967849731, 0.9982905983924866, 0.9986850619316101]
Validation AUC:0.880293


Epoch:12, Train loss:0.003871, valid loss:0.004032
err, joint x: 23.5, y: 25.0, grain s: 15.0, v: 15.9
grain event: precision  [0.9190545082092285, 0.8660735487937927, 0.7640529274940491, 0.6872106790542603, 0.6233254075050354, 0.5714823007583618] , recall:  [0.9151873588562012, 0.9600263237953186, 0.9865877628326416, 0.9955292344093323, 0.9972386360168457, 0.9986850619316101]
Validation AUC:0.908272


Epoch:13, Train loss:0.003965, valid loss:0.003670
err, joint x: 22.5, y: 23.5, grain s: 14.3, v: 24.2
grain event: precision  [0.9413576126098633, 0.8920193910598755, 0.7862474918365479, 0.7073193788528442, 0.6400945782661438, 0.584475576877594] , recall:  [0.8844181299209595, 0.9450361728668213, 0.9833004474639893, 0.9936883449554443, 0.9967126846313477, 0.9980276226997375]
Validation AUC:0.926763


Epoch:14, Train loss:0.004321, valid loss:0.003696
err, joint x: 22.8, y: 23.6, grain s: 14.6, v: 13.7
grain event: precision  [0.9053725004196167, 0.8540817499160767, 0.7591527700424194, 0.6829994320869446, 0.622967004776001, 0.5720958113670349] , recall:  [0.9284681081771851, 0.964365541934967, 0.9897435903549194, 0.9952662587165833, 0.9972386360168457, 0.9985535740852356]
Validation AUC:0.896288


Epoch:15, Train loss:0.004163, valid loss:0.004855
err, joint x: 24.4, y: 28.5, grain s: 16.9, v: 11.3
grain event: precision  [0.9583414793014526, 0.9128453135490417, 0.7936198115348816, 0.7059707045555115, 0.6366161704063416, 0.5804821848869324] , recall:  [0.6443129777908325, 0.8428665399551392, 0.961735725402832, 0.9888231158256531, 0.9944773316383362, 0.9972386360168457]
Validation AUC:0.917383


Epoch:16, Train loss:0.005476, valid loss:0.004288
err, joint x: 24.2, y: 24.9, grain s: 17.2, v: 9.5
grain event: precision  [0.9461014270782471, 0.8998719453811646, 0.78842693567276, 0.7028235793113708, 0.6350138187408447, 0.5825011730194092] , recall:  [0.8216962814331055, 0.9241288900375366, 0.9800131320953369, 0.9917159676551819, 0.9953977465629578, 0.9971071481704712]
Validation AUC:0.925204


Epoch:17, Train loss:0.006202, valid loss:0.005228
err, joint x: 23.8, y: 25.0, grain s: 15.0, v: 100.0
grain event: precision  [0.9472446441650391, 0.8991090655326843, 0.7916578650474548, 0.7095895409584045, 0.6431239247322083, 0.5878614187240601]torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  1
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  21
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 1 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  50 ; learning rate:  0.005
batch size:  4
model type:  regressor
schedueler step:  5


use 1 GPUs
Epoch:0, Train loss:0.965112, valid loss:0.968099
err, joint x: 243.1, y: 322.7, grain s: 287.2, v: 1504.6
grain event: precision  [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0] , recall:  [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
Validation AUC:0.000000


total number of trained parameters  1204612


Epoch:1, Train loss:0.011348, valid loss:0.006254
err, joint x: 28.9, y: 30.3, grain s: 20.9, v: 12.1
grain event: precision  [0.9727249145507812, 0.9535714387893677, 0.8617098331451416, 0.7650149464607239, 0.6803434491157532, 0.615879476070404] , recall:  [0.4877054691314697, 0.7372781038284302, 0.9357001781463623, 0.9764628410339355, 0.989875078201294, 0.9944773316383362]
Validation AUC:0.926514


Epoch:2, Train loss:0.006658, valid loss:0.005373
err, joint x: 28.0, y: 27.4, grain s: 18.6, v: 11.0
grain event: precision  [0.9707887172698975, 0.9559077024459839, 0.8750156760215759, 0.7769913077354431, 0.6919247508049011, 0.6255696415901184] , recall:  [0.5243918299674988, 0.7297830581665039, 0.917817234992981, 0.9671269059181213, 0.9869822263717651, 0.9927679300308228]
Validation AUC:0.925613


Epoch:3, Train loss:0.005517, valid loss:0.004906
err, joint x: 26.3, y: 26.0, grain s: 18.6, v: 13.1
grain event: precision  [0.9252625703811646, 0.8758687973022461, 0.7768043279647827, 0.6977304220199585, 0.632569432258606, 0.5766918063163757] , recall:  [0.9034845232963562, 0.9445101618766785, 0.9793556928634644, 0.990401029586792, 0.9944773316383362, 0.9961867332458496]
Validation AUC:0.910233


Epoch:4, Train loss:0.004939, valid loss:0.004185
err, joint x: 24.5, y: 25.0, grain s: 15.5, v: 13.3
grain event: precision  [0.9780339002609253, 0.9474478960037231, 0.8396388292312622, 0.7406166791915894, 0.6640912890434265, 0.6029902696609497] , recall:  [0.5913215279579163, 0.824983537197113, 0.965943455696106, 0.988560140132904, 0.9946088194847107, 0.9969756603240967]
Validation AUC:0.940265


Epoch:5, Train loss:0.004677, valid loss:0.004770
err, joint x: 25.7, y: 26.8, grain s: 16.8, v: 16.8
grain event: precision  [0.9299303889274597, 0.8802193403244019, 0.7705845832824707, 0.6843011379241943, 0.6170074343681335, 0.5637728571891785] , recall:  [0.7905325293540955, 0.9285995960235596, 0.9844838976860046, 0.9932938814163208, 0.9960552453994751, 0.9973701238632202]
Validation AUC:0.908207


Epoch:6, Train loss:0.003710, valid loss:0.003328
err, joint x: 21.6, y: 22.5, grain s: 13.8, v: 11.7
grain event: precision  [0.9431495070457458, 0.8915841579437256, 0.7826541066169739, 0.7017446160316467, 0.6338016390800476, 0.5784059762954712] , recall:  [0.87258380651474, 0.9472715258598328, 0.9848783612251282, 0.9943458437919617, 0.9965811967849731, 0.9981591105461121]
Validation AUC:0.927974


Epoch:7, Train loss:0.003586, valid loss:0.003281
err, joint x: 21.3, y: 23.0, grain s: 12.8, v: 9.6
grain event: precision  [0.9459876418113708, 0.8997867703437805, 0.7952294945716858, 0.7144343256950378, 0.6453453898429871, 0.5901002287864685] , recall:  [0.8866535425186157, 0.9433267712593079, 0.9819855093955994, 0.9931623935699463, 0.9963182210922241, 0.9985535740852356]
Validation AUC:0.931841


Epoch:8, Train loss:0.003459, valid loss:0.003172
err, joint x: 21.1, y: 22.0, grain s: 13.1, v: 17.3
grain event: precision  [0.9548906683921814, 0.9272395968437195, 0.8145108222961426, 0.720759391784668, 0.6497257351875305, 0.5926041603088379] , recall:  [0.5455621480941772, 0.869691014289856, 0.9786982536315918, 0.9934253692626953, 0.9968441724777222, 0.9988165497779846]
Validation AUC:0.924290


Epoch:9, Train loss:0.003392, valid loss:0.003062
err, joint x: 20.9, y: 21.7, grain s: 12.7, v: 8.6
grain event: precision  [0.952904224395752, 0.9086307287216187, 0.8020565509796143, 0.7190712094306946, 0.6517327427864075, 0.595701277256012] , recall:  [0.8779749870300293, 0.9441156983375549, 0.9846153855323792, 0.9935568571090698, 0.9965811967849731, 0.9985535740852356]
Validation AUC:0.938782


Epoch:10, Train loss:0.003294, valid loss:0.003090
err, joint x: 21.2, y: 21.8, grain s: 12.6, v: 9.0
grain event: precision  [0.9470937848091125, 0.8997993469238281, 0.794382631778717, 0.7151904702186584, 0.6472094058990479, 0.5911709666252136] , recall:  [0.8591715693473816, 0.9434582591056824, 0.9855358600616455, 0.9948717951774597, 0.9972386360168457, 0.9984220862388611]
Validation AUC:0.931891


Epoch:11, Train loss:0.002911, valid loss:0.002980
err, joint x: 20.6, y: 21.5, grain s: 12.5, v: 11.7
grain event: precision  [0.9330981373786926, 0.881214439868927, 0.7776284217834473, 0.7002588510513306, 0.6345542669296265, 0.5810769200325012] , recall:  [0.9041420221328735, 0.9579223990440369, 0.9890861511230469, 0.9959237575531006, 0.9977646470069885, 0.9989480376243591]
Validation AUC:0.921923


Epoch:12, Train loss:0.002846, valid loss:0.002967
err, joint x: 20.7, y: 21.5, grain s: 12.2, v: 10.5
grain event: precision  [0.9693778157234192, 0.9204424023628235, 0.8030695915222168, 0.7164448499679565, 0.6462364792823792, 0.5892441272735596] , recall:  [0.7867192625999451, 0.908218264579773, 0.9769888520240784, 0.9910585284233093, 0.9968441724777222, 0.9984220862388611]
Validation AUC:0.944437


Epoch:13, Train loss:0.002820, valid loss:0.002894
err, joint x: 20.3, y: 21.4, grain s: 11.9, v: 8.9
grain event: precision  [0.9558569192886353, 0.9089053273200989, 0.8010324835777283, 0.720950186252594, 0.6532036066055298, 0.5961538553237915] , recall:  [0.8712689280509949, 0.9367521405220032, 0.9793556928634644, 0.9936883449554443, 0.9973701238632202, 0.9986850619316101]
Validation AUC:0.939975


Epoch:14, Train loss:0.002780, valid loss:0.002870
err, joint x: 20.3, y: 21.0, grain s: 12.2, v: 8.9
grain event: precision  [0.9340931177139282, 0.8805046677589417, 0.7700595259666443, 0.694327175617218, 0.6277185082435608, 0.5742911100387573] , recall:  [0.8945430517196655, 0.9543721079826355, 0.9868507385253906, 0.9946088194847107, 0.9981591105461121, 0.9986850619316101]
Validation AUC:0.921194


Epoch:15, Train loss:0.002760, valid loss:0.002786
err, joint x: 19.9, y: 20.8, grain s: 12.0, v: 10.1
grain event: precision  [0.981781005859375, 0.9420391321182251, 0.8278514742851257, 0.7332944869995117, 0.6617236733436584, 0.6020772457122803] , recall:  [0.69441157579422, 0.8869165182113647, 0.976331353187561, 0.9927679300308228, 0.9975016713142395, 0.9985535740852356]
Validation AUC:0.952948


Epoch:16, Train loss:0.002587, valid loss:0.002673
err, joint x: 19.6, y: 20.5, grain s: 11.4, v: 8.2
grain event: precision  [0.9739478826522827, 0.9289319515228271, 0.8129095435142517, 0.7225145697593689, 0.6527502536773682, 0.5950329303741455] , recall:  [0.7029585838317871, 0.8954635262489319, 0.9786982536315918, 0.9928994178771973, 0.9971071481704712, 0.9986850619316101]
Validation AUC:0.945077


Epoch:17, Train loss:0.002559, valid loss:0.002664
err, joint x: 19.6, y: 20.5, grain s: 11.4, v: 8.4
grain event: precision  [0.9501937627792358, 0.8986065983772278, 0.7871447801589966, 0.705685019493103, 0.6399595141410828, 0.5851309895515442]torch seed 35
==========  GrainNN specification  =========
3D grain microstructure evolution
the model id is:  0
device:  cuda


************ setup data ***********
==========  data information  =========
number of train, validation, test runs 38461 2025 0
GrainNN frames:  21
features:  [('grain', ['x', 'y', 'z', 'area', 'extraV', 'cosx', 'sinx', 'cosz', 'sinz', 'span', 'darea']), ('joint', ['x', 'y', 'z', 'G', 'R', 'span', 'dx', 'dy'])]
targets:  [('grain', ['darea', 'extraV']), ('joint', ['dx', 'dy'])]
heteroData metadata (['grain', 'joint', 'edge_event', 'grain_event', 'mask'], [('grain', 'push', 'joint'), ('joint', 'pull', 'grain'), ('joint', 'connect', 'joint')])
nodes in samples [('grain', 114), ('joint', 228)]
edges in samples [(('grain', 'push', 'joint'), 684), (('joint', 'pull', 'grain'), 684), (('joint', 'connect', 'joint'), 684)]


************ setup model ***********
==========  architecture  ========
type -- multilayer heterogeous GCLSTM
input window 1 ; output window 1
input feature dimension:  [('grain', 11), ('joint', 8)]
hidden dim (layer size):  96 ; number of layers (for both encoder and decoder):  1


************ training specification ***********
epochs:  50 ; learning rate:  0.005
batch size:  4
model type:  regressor
schedueler step:  10


use 1 GPUs
Epoch:0, Train loss:0.965112, valid loss:0.968099
err, joint x: 243.1, y: 322.7, grain s: 287.2, v: 1504.6
grain event: precision  [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0] , recall:  [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
Validation AUC:0.000000


total number of trained parameters  1204612


Epoch:1, Train loss:0.011560, valid loss:0.006087
err, joint x: 29.0, y: 29.8, grain s: 20.0, v: 15.6
grain event: precision  [0.9760000109672546, 0.9690915942192078, 0.8871029615402222, 0.7832643389701843, 0.6934232115745544, 0.6235760450363159] , recall:  [0.41709402203559875, 0.6761341094970703, 0.9143984317779541, 0.9698882102966309, 0.9871137142181396, 0.9932938814163208]
Validation AUC:0.928744


Epoch:2, Train loss:0.006563, valid loss:0.005970
err, joint x: 30.9, y: 28.1, grain s: 18.7, v: 12.9
grain event: precision  [0.9794501662254333, 0.9663065075874329, 0.8887461423873901, 0.7902120351791382, 0.7009703516960144, 0.6305073499679565] , recall:  [0.46377384662628174, 0.6938856244087219, 0.9096646904945374, 0.9702827334403992, 0.9879027009010315, 0.9935568571090698]
Validation AUC:0.932192


Epoch:3, Train loss:0.005462, valid loss:0.006087
err, joint x: 31.3, y: 29.2, grain s: 17.1, v: 13.8
grain event: precision  [0.9682959318161011, 0.9370150566101074, 0.8326839208602905, 0.735438346862793, 0.657222330570221, 0.5935665369033813] , recall:  [0.5783037543296814, 0.809861958026886, 0.9554240703582764, 0.9861932992935181, 0.9943458437919617, 0.9972386360168457]
Validation AUC:0.927854


Epoch:4, Train loss:0.005004, valid loss:0.004095
err, joint x: 23.6, y: 24.2, grain s: 16.9, v: 15.5
grain event: precision  [0.9439661502838135, 0.8945836424827576, 0.7872925400733948, 0.7026019096374512, 0.6371979713439941, 0.5823601484298706] , recall:  [0.8506245613098145, 0.9295200705528259, 0.9792242050170898, 0.9906640648841858, 0.9951347708702087, 0.9967126846313477]
Validation AUC:0.924477


Epoch:5, Train loss:0.004741, valid loss:0.004618
err, joint x: 26.0, y: 25.6, grain s: 16.5, v: 21.5
grain event: precision  [0.9695029854774475, 0.9314562082290649, 0.8158534169197083, 0.7200038433074951, 0.6455491185188293, 0.5878750085830688] , recall:  [0.6771860718727112, 0.8612754940986633, 0.9717290997505188, 0.9910585284233093, 0.9955292344093323, 0.9971071481704712]
Validation AUC:0.935850


Epoch:6, Train loss:0.004472, valid loss:0.003904
err, joint x: 23.7, y: 24.1, grain s: 14.7, v: 15.6
grain event: precision  [0.9440680146217346, 0.9019211530685425, 0.8020609617233276, 0.7190208435058594, 0.6527658104896545, 0.5952436923980713] , recall:  [0.8611440062522888, 0.9383300542831421, 0.9825115203857422, 0.9926364421844482, 0.9961867332458496, 0.9972386360168457]
Validation AUC:0.928254


Epoch:7, Train loss:0.004428, valid loss:0.004030
err, joint x: 23.9, y: 24.5, grain s: 15.4, v: 10.7
grain event: precision  [0.939393937587738, 0.8893349766731262, 0.7841817140579224, 0.7032649517059326, 0.6368531584739685, 0.5843605399131775] , recall:  [0.8641682863235474, 0.9320183992385864, 0.9804076552391052, 0.9913215041160583, 0.9952662587165833, 0.9973701238632202]
Validation AUC:0.921499


Epoch:8, Train loss:0.004219, valid loss:0.003618
err, joint x: 22.2, y: 22.7, grain s: 15.5, v: 22.2
grain event: precision  [0.9443853497505188, 0.8873694539070129, 0.7676344513893127, 0.6825683116912842, 0.617142379283905, 0.5650007724761963] , recall:  [0.8172255158424377, 0.9385930299758911, 0.9873767495155334, 0.9952662587165833, 0.997896134853363, 0.9989480376243591]
Validation AUC:0.924524


Epoch:9, Train loss:0.004282, valid loss:0.003681
err, joint x: 22.3, y: 23.3, grain s: 15.6, v: 9.9
grain event: precision  [0.9708123803138733, 0.9356685280799866, 0.8410648703575134, 0.7581508159637451, 0.6853463649749756, 0.624814510345459] , recall:  [0.7872452139854431, 0.9026955962181091, 0.9679158329963684, 0.9876397252082825, 0.9938198328018188, 0.9965811967849731]
Validation AUC:0.948060


Epoch:10, Train loss:0.004201, valid loss:0.003637
err, joint x: 22.8, y: 23.3, grain s: 14.5, v: 10.0
grain event: precision  [0.9558544754981995, 0.9198402166366577, 0.8130330443382263, 0.7257862687110901, 0.659472644329071, 0.6002846956253052] , recall:  [0.7288625836372375, 0.9083497524261475, 0.9777777791023254, 0.9922419190406799, 0.9964497089385986, 0.9980276226997375]
Validation AUC:0.932453


Epoch:11, Train loss:0.003291, valid loss:0.003314
err, joint x: 21.5, y: 22.0, grain s: 14.4, v: 17.2
grain event: precision  [0.9248170256614685, 0.8622866272926331, 0.7566917538642883, 0.6771456599235535, 0.6148118376731873, 0.564026415348053] , recall:  [0.913872480392456, 0.9698882102966309, 0.9925049543380737, 0.9969756603240967, 0.9988165497779846, 0.9990795254707336]
Validation AUC:0.914888


Epoch:12, Train loss:0.003188, valid loss:0.003269
err, joint x: 21.7, y: 22.3, grain s: 13.1, v: 12.7
grain event: precision  [0.933593213558197, 0.8776659369468689, 0.7735306024551392, 0.695644199848175, 0.6328248977661133, 0.579662561416626] , recall:  [0.9132149815559387, 0.9631820917129517, 0.989875078201294, 0.9953977465629578, 0.9982905983924866, 0.9984220862388611]
Validation AUC:0.922822


Epoch:13, Train loss:0.003137, valid loss:0.003157
err, joint x: 21.1, y: 22.5, grain s: 12.4, v: 10.0
grain event: precision  [0.9560112953186035, 0.9102547764778137, 0.8059717416763306, 0.7219941020011902, 0.6528662443161011, 0.5951895713806152] , recall:  [0.8887574076652527, 0.9442471861839294, 0.9831689596176147, 0.9940828680992126, 0.9973701238632202, 0.9989480376243591]
Validation AUC:0.942507


Epoch:14, Train loss:0.003091, valid loss:0.003032
err, joint x: 20.8, y: 21.6, grain s: 12.7, v: 9.9
grain event: precision  [0.9400196671485901, 0.8806042075157166, 0.7683748602867126, 0.6918445825576782, 0.6296020150184631, 0.5778825879096985] , recall:  [0.8799474239349365, 0.9581853747367859, 0.9897435903549194, 0.9972386360168457, 0.9984220862388611, 0.9990795254707336]
Validation AUC:0.926624


Epoch:15, Train loss:0.003043, valid loss:0.002952
err, joint x: 20.7, y: 21.4, grain s: 12.2, v: 8.8
grain event: precision  [0.9782886505126953, 0.93598473072052, 0.8227568864822388, 0.7290080189704895, 0.6601983904838562, 0.6008227467536926] , recall:  [0.7050624489784241, 0.9036160707473755, 0.9802761077880859, 0.9943458437919617, 0.997633159160614, 0.9986850619316101]
Validation AUC:0.951730


Epoch:16, Train loss:0.003043, valid loss:0.002956
err, joint x: 20.6, y: 21.6, grain s: 12.0, v: 8.3
grain event: precision  [0.9505181908607483, 0.8937012553215027, 0.7822924256324768, 0.7015187740325928, 0.6372186541557312, 0.5823240876197815] , recall:  [0.8562787771224976, 0.9496383666992188, 0.989875078201294, 0.9960552453994751, 0.9977646470069885, 0.9989480376243591]
Validation AUC:0.934935


Epoch:17, Train loss:0.002965, valid loss:0.002866
err, joint x: 20.1, y: 21.4, grain s: 12.0, v: 8.6
grain event: precision  [0.9393692016601562, 0.8854204416275024, 0.7799999713897705, 0.701463520526886, 0.6374790072441101, 0.5829303860664368] , recall:  [0.870479941368103, 0.949769914150238, 0.9871137142181396, 0.9956607222557068, 0.9977646470069885, 0.9986850619316101]
Validation AUC:0.935687


Epoch:18, Train loss:0.002540, valid loss:0.002636
err, joint x: 19.5, y: 20.3, grain s: 11.3, v: 9.5
grain event: precision  [0.9730852246284485, 0.9211185574531555, 0.8046596646308899, 0.7167789340019226, 0.6489561796188354, 0.5914045572280884] , recall:  [0.7701511979103088, 0.9182116985321045, 0.9809336066246033, 0.9936883449554443, 0.9973701238632202, 0.9988165497779846]
Validation AUC:0.948661


Epoch:19, Train loss:0.002525, valid loss:0.002626
err, joint x: 19.5, y: 20.3, grain s: 11.2, v: 7.9
grain event: precision  [0.9656991958618164, 0.9186484813690186, 0.8088076114654541, 0.7219516634941101, 0.6539953351020813, 0.5968261361122131] , recall:  [0.8181459307670593, 0.9295200705528259, 0.9829059839248657, 0.9942143559455872, 0.997633159160614, 0.9989480376243591]
Validation AUC:0.946760


Epoch:20, Train loss:0.002509, valid loss:0.002644
err, joint x: 19.5, y: 20.4, grain s: 11.3, v: 8.3
grain event: precision  [0.9396221041679382, 0.8850826025009155, 0.7779960632324219, 0.7009527087211609, 0.6354506611824036, 0.5827134251594543] , recall:  [0.9024326205253601, 0.9580538868904114, 0.9893491268157959, 0.9964497089385986, 0.9984220862388611, 0.9990795254707336]
Validation AUC:0.928136


Epoch:21, Train loss:0.002427, valid loss:0.002583
err, joint x: 19.3, y: 20.2, grain s: 11.1, v: 8.1
grain event: precision  [0.9604477882385254, 0.9066531658172607, 0.7972599864006042, 0.7141914367675781, 0.6478572487831116, 0.5924510359764099] , recall:  [0.8461538553237915, 0.942537784576416, 0.9871137142181396, 0.9959237575531006, 0.997896134853363, 0.9989480376243591]
Validation AUC:0.943805


Epoch:22, Train loss:0.002417, valid loss:0.002575
err, joint x: 19.2, y: 20.1, grain s: 11.1, v: 10.9
grain event: precision  [0.9714147448539734, 0.9207907915115356, 0.8084278702735901, 0.7200114130973816, 0.6530120372772217, 0.5958114266395569] , recall:  [0.790926992893219, 0.9247863292694092, 0.9838264584541321, 0.9944773316383362, 0.9977646470069885, 0.9988165497779846]
Validation AUC:0.949746


Epoch:23, Train loss:0.002409, valid loss:0.002575
err, joint x: 19.2, y: 20.2, grain s: 11.1, v: 9.0
grain event: precision  [0.9595900177955627, 0.9056293368339539, 0.7960959076881409, 0.7145013809204102, 0.6474151015281677, 0.5919432640075684] , recall:  [0.8618014454841614, 0.9413543939590454, 0.9867192506790161, 0.9957922697067261, 0.997896134853363, 0.9989480376243591]
Validation AUC:0.943604


Epoch:24, Train loss:0.002398, valid loss:0.002562
err, joint x: 19.3, y: 20.1, grain s: 11.0, v: 8.0
grain event: precision  [0.9652659296989441, 0.9139688014984131, 0.801219642162323, 0.716707706451416, 0.6489652991294861, 0.5939161777496338] , recall:  [0.8185404539108276, 0.9317554235458374, 0.9847468733787537, 0.9950032830238342, 0.997896134853363, 0.9986850619316101]
Validation AUC:0.945739


Epoch:25, Train loss:0.002391, valid loss:0.002561
err, joint x: 19.2, y: 20.1, grain s: 11.1, v: 8.8
grain event: precision  [0.9676975011825562, 0.9185941219329834, 0.810167670249939, 0.7246959805488586, 0.6554375290870667, 0.5994791388511658] , recall:  [0.8311637043952942, 0.9347797632217407, 0.9848783612251282, 0.9951347708702087, 0.9977646470069885, 0.9988165497779846]
Validation AUC:0.949871


Epoch:26, Train loss:0.002353, valid loss:0.002539
err, joint x: 19.1, y: 20.0, grain s: 11.0, v: 7.9
grain event: precision  [0.9500705003738403, 0.8930507898330688, 0.7855650782585144, 0.7053513526916504, 0.6392725110054016, 0.5855106115341187] , recall:  [0.8857330679893494, 0.9530571699142456, 0.9889546632766724, 0.9965811967849731, 0.9982905983924866, 0.9989480376243591]
Validation AUC:0.936690


Epoch:27, Train loss:0.002347, valid loss:0.002539
err, joint x: 19.2, y: 20.0, grain s: 11.0, v: 7.9
grain event: precision  [0.9627769589424133, 0.9096217155456543, 0.7979368567466736, 0.7152436971664429, 0.6483854651451111, 0.5926041603088379] , recall:  [0.8570677042007446, 0.942274808883667, 0.9865877628326416, 0.9957922697067261, 0.9980276226997375, 0.9988165497779846]
Validation AUC:0.946531


Epoch:28, Train loss:0.002343, valid loss:0.002544
err, joint x: 19.1, y: 20.1, grain s: 11.0, v: 8.7
grain event: precision  [0.9677075147628784, 0.9166236519813538, 0.8061631321907043, 0.7216288447380066, 0.653713583946228, 0.5973106622695923] , recall:  [0.8353714942932129, 0.9338592886924744, 0.9838264584541321, 0.9950032830238342, 0.997633159160614, 0.9988165497779846]
Validation AUC:0.949445


Epoch:29, Train loss:0.002338, valid loss:0.002529
err, joint x: 19.1, y: 20.0, grain s: 11.0, v: 7.9
grain event: precision  [0.9660452008247375, 0.912993311882019, 0.7995947003364563, 0.7143126726150513, 0.6476613283157349, 0.5922027230262756] , recall:  [0.8380013108253479, 0.9368836283683777, 0.9857988357543945, 0.9955292344093323, 0.9977646470069885, 0.9986850619316101]
Validation AUC:0.947882


Epoch:30, Train loss:0.002334, valid loss:0.002553
err, joint x: 19.2, y: 20.1, grain s: 11.0, v: 8.0
grain event: precision  [0.9726247787475586, 0.9195191860198975, 0.8016290068626404, 0.7141643166542053, 0.6469535827636719, 0.5904532670974731] , recall:  [0.7942143082618713, 0.9254437685012817, 0.9835634231567383, 0.9944773316383362, 0.9982905983924866, 0.9986850619316101]
Validation AUC:0.950225


Epoch:31, Train loss:0.002316, valid loss:0.002516
err, joint x: 19.1, y: 19.9, grain s: 10.9, v: 8.0
grain event: precision  [0.9617759585380554, 0.9082406759262085, 0.7986170053482056, 0.7153649926185608, 0.6492428779602051, 0.5937157869338989] , recall:  [0.8602235317230225, 0.9449046850204468, 0.9871137142181396, 0.9960552453994751, 0.997896134853363, 0.9988165497779846]
Validation AUC:0.946100


Epoch:32, Train loss:0.002313, valid loss:0.002513
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 8.4
grain event: precision  [0.9610694646835327, 0.9062105417251587, 0.7967522740364075, 0.7135588526725769, 0.6476361155509949, 0.5924654603004456] , recall:  [0.8602235317230225, 0.9439842104911804, 0.9871137142181396, 0.9957922697067261, 0.997896134853363, 0.9988165497779846]
Validation AUC:0.945103


Epoch:33, Train loss:0.002310, valid loss:0.002512
err, joint x: 19.1, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9676774144172668, 0.914852499961853, 0.8021413087844849, 0.7163402438163757, 0.649601936340332, 0.5939626097679138] , recall:  [0.8266929388046265, 0.9338592886924744, 0.9851413369178772, 0.9955292344093323, 0.9977646470069885, 0.9986850619316101]
Validation AUC:0.948589


Epoch:34, Train loss:0.002309, valid loss:0.002512
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 8.1
grain event: precision  [0.9634146094322205, 0.9089525938034058, 0.7981905341148376, 0.7145147323608398, 0.6485562920570374, 0.5927428603172302] , recall:  [0.8518080115318298, 0.942537784576416, 0.9860618114471436, 0.9961867332458496, 0.9982905983924866, 0.9988165497779846]
Validation AUC:0.946764


Epoch:35, Train loss:0.002306, valid loss:0.002509
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9671375751495361, 0.9145463705062866, 0.8017324209213257, 0.716936469078064, 0.6502699255943298, 0.5945988297462463] , recall:  [0.8281393647193909, 0.9358316659927368, 0.9857988357543945, 0.9957922697067261, 0.9977646470069885, 0.9988165497779846]
Validation AUC:0.948547


Epoch:36, Train loss:0.002297, valid loss:0.002508
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9621413946151733, 0.9071383476257324, 0.7971137762069702, 0.714083731174469, 0.6478067636489868, 0.5926504135131836] , recall:  [0.8554897904396057, 0.9441156983375549, 0.987771213054657, 0.9960552453994751, 0.9981591105461121, 0.9988165497779846]
Validation AUC:0.945965


Epoch:37, Train loss:0.002296, valid loss:0.002509
err, joint x: 19.1, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9633640050888062, 0.9080896377563477, 0.7980012893676758, 0.714083731174469, 0.6476157903671265, 0.5922806859016418] , recall:  [0.8540433645248413, 0.9431952834129333, 0.9869822263717651, 0.9960552453994751, 0.9982905983924866, 0.9988165497779846] , recall:  [0.8476002812385559, 0.9421433210372925, 0.9833004474639893, 0.9934253692626953, 0.9961867332458496, 0.9972386360168457]
Validation AUC:0.930051


Epoch:18, Train loss:0.005530, valid loss:0.004895
err, joint x: 22.5, y: 24.4, grain s: 14.1, v: 100.0
grain event: precision  [0.9621638059616089, 0.9125000238418579, 0.8018453121185303, 0.7192047834396362, 0.651098906993866, 0.5935302376747131] , recall:  [0.8326101303100586, 0.9310979843139648, 0.9827744960784912, 0.9942143559455872, 0.9972386360168457, 0.9988165497779846]
Validation AUC:0.943547


Epoch:19, Train loss:0.005303, valid loss:0.004629
err, joint x: 22.0, y: 23.0, grain s: 13.9, v: 100.0
grain event: precision  [0.9737332463264465, 0.9294707179069519, 0.8151887655258179, 0.7253751158714294, 0.6533023118972778, 0.5954492092132568] , recall:  [0.7555555701255798, 0.9028270840644836, 0.9767258167266846, 0.9915844798088074, 0.9963182210922241, 0.997896134853363]
Validation AUC:0.947646


Epoch:20, Train loss:0.005190, valid loss:0.004762
err, joint x: 22.5, y: 23.1, grain s: 14.7, v: 100.0
grain event: precision  [0.9509540796279907, 0.8911239504814148, 0.7769694328308105, 0.6911603212356567, 0.6277856230735779, 0.5753465890884399] , recall:  [0.8387902975082397, 0.9320183992385864, 0.9830374717712402, 0.9931623935699463, 0.9964497089385986, 0.9985535740852356]
Validation AUC:0.930641


Epoch:21, Train loss:0.004486, valid loss:0.004142
err, joint x: 20.7, y: 21.3, grain s: 12.3, v: 100.0
grain event: precision  [0.9793617725372314, 0.938926100730896, 0.8230156898498535, 0.7342202663421631, 0.6626779437065125, 0.6034318208694458] , recall:  [0.742537796497345, 0.9036160707473755, 0.9789612293243408, 0.9942143559455872, 0.997633159160614, 0.9988165497779846]
Validation AUC:0.954643


Epoch:22, Train loss:0.004323, valid loss:0.004002
err, joint x: 20.1, y: 20.9, grain s: 12.0, v: 100.0
grain event: precision  [0.9788092970848083, 0.9349811673164368, 0.8226942420005798, 0.7327845096588135, 0.661117434501648, 0.6030637621879578] , recall:  [0.7652859687805176, 0.9151873588562012, 0.9829059839248657, 0.9948717951774597, 0.9973701238632202, 0.9990795254707336]
Validation AUC:0.956387


Epoch:23, Train loss:0.004359, valid loss:0.004027
err, joint x: 20.3, y: 21.0, grain s: 11.9, v: 100.0
grain event: precision  [0.9632652997970581, 0.9161392450332642, 0.797676146030426, 0.7062996029853821, 0.641318142414093, 0.5859808921813965] , recall:  [0.7137409448623657, 0.9136094450950623, 0.9839579463005066, 0.9951347708702087, 0.9980276226997375, 0.9992110729217529]
Validation AUC:0.937187


Epoch:24, Train loss:0.004229, valid loss:0.004341
err, joint x: 21.0, y: 22.5, grain s: 12.7, v: 100.0
grain event: precision  [0.9518828392028809, 0.8922252655029297, 0.7825860977172852, 0.695532500743866, 0.6324203014373779, 0.5788271427154541] , recall:  [0.8376068472862244, 0.9416173696517944, 0.9892176389694214, 0.9969756603240967, 0.9988165497779846, 0.9993425607681274]
Validation AUC:0.934220


Epoch:25, Train loss:0.004212, valid loss:0.003997
err, joint x: 20.1, y: 21.1, grain s: 11.7, v: 100.0
grain event: precision  [0.9555459022521973, 0.9013647437095642, 0.7942138910293579, 0.7103461027145386, 0.6464079022407532, 0.590870201587677] , recall:  [0.8677185773849487, 0.9552925825119019, 0.9890861511230469, 0.9957922697067261, 0.9985535740852356, 0.9990795254707336]
Validation AUC:0.941780


Epoch:26, Train loss:0.004203, valid loss:0.004025
err, joint x: 20.4, y: 20.9, grain s: 11.9, v: 100.0
grain event: precision  [0.9564974308013916, 0.9016739130020142, 0.7959898114204407, 0.7133703827857971, 0.6471089720726013, 0.5910823941230774] , recall:  [0.8991453051567078, 0.9562129974365234, 0.9865877628326416, 0.9955292344093323, 0.9977646470069885, 0.9988165497779846]
Validation AUC:0.944112


Epoch:27, Train loss:0.004172, valid loss:0.004023
err, joint x: 20.4, y: 21.0, grain s: 11.7, v: 100.0
grain event: precision  [0.9708883762359619, 0.9240638613700867, 0.8076881766319275, 0.7187292575836182, 0.6531578302383423, 0.596280574798584] , recall:  [0.7630506157875061, 0.9280736446380615, 0.9863247871398926, 0.9965811967849731, 0.9981591105461121, 0.9992110729217529]
Validation AUC:0.949407


Epoch:28, Train loss:0.004201, valid loss:0.003965
err, joint x: 20.0, y: 20.9, grain s: 11.7, v: 100.0
grain event: precision  [0.9646098017692566, 0.9089063405990601, 0.797407865524292, 0.7138009071350098, 0.6479727029800415, 0.5926994681358337] , recall:  [0.8386587500572205, 0.942011833190918, 0.9869822263717651, 0.9956607222557068, 0.9981591105461121, 0.9992110729217529]
Validation AUC:0.947214


Epoch:29, Train loss:0.004157, valid loss:0.003903
err, joint x: 19.8, y: 20.7, grain s: 11.6, v: 100.0
grain event: precision  [0.9512494802474976, 0.902330756187439, 0.8018565773963928, 0.7233473658561707, 0.6574322581291199, 0.6009649634361267] , recall:  [0.915976345539093, 0.9621301889419556, 0.9881656765937805, 0.9956607222557068, 0.9985535740852356, 0.9990795254707336]
Validation AUC:0.941484


Epoch:30, Train loss:0.004189, valid loss:0.003977
err, joint x: 20.2, y: 20.9, grain s: 11.7, v: 100.0
grain event: precision  [0.9793515205383301, 0.9344943165779114, 0.8170412182807922, 0.725529670715332, 0.6585979461669922, 0.6004109978675842] , recall:  [0.7546350955963135, 0.9172912836074829, 0.9847468733787537, 0.9951347708702087, 0.9981591105461121, 0.9989480376243591]
Validation AUC:0.956170


Epoch:31, Train loss:0.004117, valid loss:0.004072
err, joint x: 20.0, y: 21.1, grain s: 13.0, v: 100.0
grain event: precision  [0.9798039197921753, 0.9487108588218689, 0.8356639742851257, 0.7443209886550903, 0.6723679304122925, 0.6137869954109192] , recall:  [0.6570677161216736, 0.9047994613647461, 0.9822485446929932, 0.9952662587165833, 0.997633159160614, 0.9986850619316101]
Validation AUC:0.955471


Epoch:32, Train loss:0.004095, valid loss:0.003957
err, joint x: 20.0, y: 20.6, grain s: 12.0, v: 100.0
grain event: precision  [0.9531050324440002, 0.8956489562988281, 0.7858632206916809, 0.7014897465705872, 0.636820912361145, 0.5833397507667542] , recall:  [0.881919801235199, 0.9581853747367859, 0.9911900162696838, 0.9968441724777222, 0.9988165497779846, 0.9990795254707336]
Validation AUC:0.940182


Epoch:33, Train loss:0.004069, valid loss:0.003912
err, joint x: 19.7, y: 20.9, grain s: 11.4, v: 100.0
grain event: precision  [0.9473256468772888, 0.8960371613502502, 0.796954333782196, 0.7157288789749146, 0.6507841348648071, 0.5954545736312866] , recall:  [0.9199211001396179, 0.963313639163971, 0.9909270405769348, 0.9968441724777222, 0.9985535740852356, 0.9990795254707336]
Validation AUC:0.938013


Epoch:34, Train loss:0.004072, valid loss:0.004047
err, joint x: 19.7, y: 21.2, grain s: 12.8, v: 100.0
grain event: precision  [0.9495078921318054, 0.8938644528388977, 0.7862962484359741, 0.703610897064209, 0.6410840749740601, 0.5872623324394226] , recall:  [0.8753451704978943, 0.9501643776893616, 0.989875078201294, 0.9967126846313477, 0.9984220862388611, 0.9990795254707336]
Validation AUC:0.935543


Epoch:35, Train loss:0.004049, valid loss:0.003885
err, joint x: 19.6, y: 20.5, grain s: 12.0, v: 100.0
grain event: precision  [0.9699148535728455, 0.9224171042442322, 0.8170226812362671, 0.7330365180969238, 0.6638097167015076, 0.6078745126724243] , recall:  [0.8690335154533386, 0.9474030137062073, 0.9857988357543945, 0.9957922697067261, 0.9980276226997375, 0.9988165497779846]
Validation AUC:0.955837


Epoch:36, Train loss:0.004061, valid loss:0.003888
err, joint x: 19.8, y: 20.5, grain s: 11.6, v: 100.0
grain event: precision  [0.9359027147293091, 0.8708644509315491, 0.7644498348236084, 0.6857039332389832, 0.6259995102882385, 0.5744954347610474] , recall:  [0.9004602432250977, 0.9656804800033569, 0.9930309057235718, 0.9977646470069885, 0.9985535740852356, 0.9993425607681274]
Validation AUC:0.924642


Epoch:37, Train loss:0.004025, valid loss:0.004116
err, joint x: 20.6, y: 21.2, grain s: 12.4, v: 100.0
grain event: precision  [0.9528781175613403, 0.90388423204422, 0.8051391839981079, 0.7253062725067139, 0.6600034832954407, 0.6042147278785706] , recall:  [0.9120315313339233, 0.9608152508735657, 0.9888231158256531, 0.9964497089385986, 0.9985535740852356, 0.9990795254707336] , recall:  [0.9086127281188965, 0.9622616767883301, 0.9897435903549194, 0.9957922697067261, 0.9975016713142395, 0.9986850619316101]
Validation AUC:0.928483


Epoch:18, Train loss:0.002971, valid loss:0.002878
err, joint x: 20.4, y: 20.9, grain s: 12.3, v: 8.8
grain event: precision  [0.961614727973938, 0.9130262732505798, 0.8004277944564819, 0.7129803895950317, 0.646122395992279, 0.5918828248977661] , recall:  [0.7016436457633972, 0.9096646904945374, 0.9840894341468811, 0.9952662587165833, 0.9980276226997375, 0.9990795254707336]
Validation AUC:0.934587


Epoch:19, Train loss:0.002927, valid loss:0.002846
err, joint x: 20.1, y: 20.9, grain s: 12.0, v: 17.8
grain event: precision  [0.975678563117981, 0.9278448224067688, 0.8160630464553833, 0.7273603081703186, 0.657819390296936, 0.5998578071594238] , recall:  [0.727942168712616, 0.8995397686958313, 0.9806706309318542, 0.9927679300308228, 0.9972386360168457, 0.9984220862388611]
Validation AUC:0.948111


Epoch:20, Train loss:0.002919, valid loss:0.002933
err, joint x: 20.3, y: 21.3, grain s: 12.7, v: 8.8
grain event: precision  [0.9534325003623962, 0.8933792114257812, 0.7802027463912964, 0.6974712610244751, 0.6331360936164856, 0.5778707265853882] , recall:  [0.834582507610321, 0.956344485282898, 0.9918474555015564, 0.9973701238632202, 0.9989480376243591, 0.9992110729217529]
Validation AUC:0.937200


Epoch:21, Train loss:0.002597, valid loss:0.002735
err, joint x: 19.7, y: 21.0, grain s: 11.3, v: 8.6
grain event: precision  [0.973845899105072, 0.9184775352478027, 0.8069685101509094, 0.721291184425354, 0.653630793094635, 0.5962489247322083] , recall:  [0.81275475025177, 0.9392504692077637, 0.9867192506790161, 0.9960552453994751, 0.9977646470069885, 0.9990795254707336]
Validation AUC:0.954622


Epoch:22, Train loss:0.002570, valid loss:0.002641
err, joint x: 19.5, y: 20.3, grain s: 11.3, v: 11.1
grain event: precision  [0.980957567691803, 0.9392822980880737, 0.8224917054176331, 0.7333720922470093, 0.6617236733436584, 0.6030800938606262] , recall:  [0.7112426161766052, 0.9051939249038696, 0.9809336066246033, 0.9946088194847107, 0.9975016713142395, 0.9989480376243591]
Validation AUC:0.954985


Epoch:23, Train loss:0.002543, valid loss:0.002683
err, joint x: 19.5, y: 20.6, grain s: 11.4, v: 9.3
grain event: precision  [0.971348226070404, 0.9187237620353699, 0.8022695779800415, 0.7164066433906555, 0.6491662859916687, 0.5936865210533142] , recall:  [0.7266272306442261, 0.9200525879859924, 0.9854043126106262, 0.9961867332458496, 0.9982905983924866, 0.9990795254707336]
Validation AUC:0.945501


Epoch:24, Train loss:0.002533, valid loss:0.002650
err, joint x: 19.5, y: 20.4, grain s: 11.4, v: 8.5
grain event: precision  [0.9782821536064148, 0.9355695247650146, 0.8182617425918579, 0.7281394600868225, 0.6592804789543152, 0.6015841364860535] , recall:  [0.6574621796607971, 0.8802103996276855, 0.9792242050170898, 0.9942143559455872, 0.997633159160614, 0.9986850619316101]
Validation AUC:0.946401


Epoch:25, Train loss:0.002510, valid loss:0.002608
err, joint x: 19.5, y: 20.1, grain s: 11.3, v: 8.5
grain event: precision  [0.9468070268630981, 0.8899672627449036, 0.7850515842437744, 0.705488383769989, 0.6407594680786133, 0.5858718156814575] , recall:  [0.8987508416175842, 0.9646285176277161, 0.9902695417404175, 0.9972386360168457, 0.9984220862388611, 0.9989480376243591]
Validation AUC:0.935685


Epoch:26, Train loss:0.002510, valid loss:0.002634
err, joint x: 19.6, y: 20.3, grain s: 11.1, v: 8.1
grain event: precision  [0.957279622554779, 0.8952615261077881, 0.7881231904029846, 0.7065734267234802, 0.6415174007415771, 0.5863559246063232] , recall:  [0.8809993267059326, 0.9564759731292725, 0.9894806146621704, 0.9964497089385986, 0.9984220862388611, 0.9990795254707336]
Validation AUC:0.943521


Epoch:27, Train loss:0.002484, valid loss:0.002645
err, joint x: 19.8, y: 20.3, grain s: 11.0, v: 8.1
grain event: precision  [0.9574529528617859, 0.8990598917007446, 0.7922105193138123, 0.7114969491958618, 0.6444877982139587, 0.5906405448913574] , recall:  [0.8758711218833923, 0.9556870460510254, 0.9896121025085449, 0.9968441724777222, 0.9985535740852356, 0.9990795254707336]
Validation AUC:0.943798


Epoch:28, Train loss:0.002476, valid loss:0.002600
err, joint x: 19.4, y: 20.2, grain s: 11.2, v: 9.1
grain event: precision  [0.968154788017273, 0.9145179986953735, 0.8019664287567139, 0.7193582057952881, 0.6528207659721375, 0.5961085557937622] , recall:  [0.8554897904396057, 0.9467455744743347, 0.9867192506790161, 0.9963182210922241, 0.9981591105461121, 0.9990795254707336]
Validation AUC:0.952415


Epoch:29, Train loss:0.002465, valid loss:0.002587
err, joint x: 19.4, y: 20.2, grain s: 11.0, v: 8.1
grain event: precision  [0.9431878924369812, 0.8909288644790649, 0.7925341725349426, 0.7145819664001465, 0.6492307782173157, 0.5939796566963196] , recall:  [0.9321498870849609, 0.9698882102966309, 0.9910585284233093, 0.9968441724777222, 0.9988165497779846, 0.9989480376243591]
Validation AUC:0.935086


Epoch:30, Train loss:0.002456, valid loss:0.002842
err, joint x: 20.1, y: 21.1, grain s: 12.0, v: 8.5
grain event: precision  [0.993148922920227, 0.9516206383705139, 0.8286041021347046, 0.7291181087493896, 0.65769362449646, 0.599052906036377] , recall:  [0.514661431312561, 0.7836949229240417, 0.9522682428359985, 0.9871137142181396, 0.9959237575531006, 0.9980276226997375]
Validation AUC:0.939295


Epoch:31, Train loss:0.002322, valid loss:0.002493
err, joint x: 19.1, y: 19.8, grain s: 10.8, v: 9.3
grain event: precision  [0.9593542814254761, 0.9014206528663635, 0.7920958399772644, 0.7108715772628784, 0.6452900767326355, 0.5900442600250244] , recall:  [0.8752136826515198, 0.9595003128051758, 0.9909270405769348, 0.9973701238632202, 0.9989480376243591, 0.9990795254707336]
Validation AUC:0.946187


Epoch:32, Train loss:0.002307, valid loss:0.002533
err, joint x: 19.2, y: 19.8, grain s: 11.2, v: 8.1
grain event: precision  [0.931564450263977, 0.8742182850837708, 0.7681277394294739, 0.691767692565918, 0.6284343004226685, 0.5761619806289673] , recall:  [0.9325443506240845, 0.9742274880409241, 0.9931623935699463, 0.9977646470069885, 0.9985535740852356, 0.9992110729217529]
Validation AUC:0.923768


Epoch:33, Train loss:0.002297, valid loss:0.002496
err, joint x: 19.1, y: 19.8, grain s: 10.9, v: 9.0
grain event: precision  [0.9743828773498535, 0.9224706292152405, 0.8096728920936584, 0.7251842617988586, 0.6580589413642883, 0.6012027263641357] , recall:  [0.8252465724945068, 0.9387245178222656, 0.9861932992935181, 0.9961867332458496, 0.9985535740852356, 0.9990795254707336]
Validation AUC:0.956341


Epoch:34, Train loss:0.002291, valid loss:0.002503
err, joint x: 19.0, y: 19.8, grain s: 10.9, v: 10.5
grain event: precision  [0.9494640231132507, 0.8905357718467712, 0.7829561829566956, 0.7043744921684265, 0.6398012638092041, 0.5860393643379211] , recall:  [0.8967784643173218, 0.963839590549469, 0.9918474555015564, 0.9972386360168457, 0.9989480376243591, 0.9990795254707336]
Validation AUC:0.938076


Epoch:35, Train loss:0.002283, valid loss:0.002467
err, joint x: 19.0, y: 19.6, grain s: 10.8, v: 9.1
grain event: precision  [0.9477070569992065, 0.8895994424819946, 0.7825681567192078, 0.7032814025878906, 0.6409347653388977, 0.5860260725021362] , recall:  [0.9103221297264099, 0.9694937467575073, 0.9928994178771973, 0.997633159160614, 0.9989480376243591, 0.9992110729217529]
Validation AUC:0.938000


Epoch:36, Train loss:0.002276, valid loss:0.002513
err, joint x: 19.1, y: 19.9, grain s: 10.7, v: 12.2
grain event: precision  [0.9661940932273865, 0.9041473269462585, 0.790600061416626, 0.7065672874450684, 0.6420421004295349, 0.5867047309875488] , recall:  [0.8155161142349243, 0.9488494396209717, 0.9909270405769348, 0.9973701238632202, 0.9988165497779846, 0.9992110729217529]
Validation AUC:0.947479


Epoch:37, Train loss:0.002273, valid loss:0.002482
err, joint x: 19.1, y: 19.7, grain s: 10.7, v: 9.7
grain event: precision  [0.9568355083465576, 0.8983983397483826, 0.7929367423057556, 0.7123403549194336, 0.6474348306655884, 0.5929307341575623] , recall:  [0.9065088629722595, 0.966206431388855, 0.9919789433479309, 0.9973701238632202, 0.9989480376243591, 0.9992110729217529]
Validation AUC:0.946893


Epoch:38, Train loss:0.002294, valid loss:0.002506
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9630778431892395, 0.9091024398803711, 0.7988511919975281, 0.7157029509544373, 0.6496062874794006, 0.5937157869338989] , recall:  [0.8574621677398682, 0.9442471861839294, 0.987508237361908, 0.9960552453994751, 0.9980276226997375, 0.9988165497779846]
Validation AUC:0.947125


Epoch:39, Train loss:0.002293, valid loss:0.002504
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9659801721572876, 0.9130657911300659, 0.7999786138534546, 0.7154602408409119, 0.6493584513664246, 0.5932521224021912] , recall:  [0.8326101303100586, 0.9363576769828796, 0.9850098490715027, 0.9955292344093323, 0.9981591105461121, 0.9988165497779846]
Validation AUC:0.947558


Epoch:40, Train loss:0.002292, valid loss:0.002505
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9625445604324341, 0.9074683785438538, 0.7970906496047974, 0.7129411697387695, 0.6466530561447144, 0.5915427207946777] , recall:  [0.8515450358390808, 0.9426692724227905, 0.9871137142181396, 0.9960552453994751, 0.9984220862388611, 0.9988165497779846]
Validation AUC:0.945907


Epoch:41, Train loss:0.002287, valid loss:0.002499
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9611778259277344, 0.9067978262901306, 0.7976645231246948, 0.7139490842819214, 0.6478572487831116, 0.5925579071044922] , recall:  [0.8627219200134277, 0.9454306364059448, 0.988034188747406, 0.9960552453994751, 0.997896134853363, 0.9988165497779846]
Validation AUC:0.945677


Epoch:42, Train loss:0.002286, valid loss:0.002501
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.962787926197052, 0.9083892107009888, 0.7984892129898071, 0.7145552039146423, 0.6483347415924072, 0.5927891135215759] , recall:  [0.8573306798934937, 0.9439842104911804, 0.9868507385253906, 0.9960552453994751, 0.9982905983924866, 0.9988165497779846]
Validation AUC:0.946709


Epoch:43, Train loss:0.002286, valid loss:0.002500
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9613683223724365, 0.9068856835365295, 0.7968799471855164, 0.7129411697387695, 0.6469836235046387, 0.5916809439659119] , recall:  [0.8573306798934937, 0.9438527226448059, 0.9873767495155334, 0.9960552453994751, 0.9984220862388611, 0.9988165497779846]
Validation AUC:0.945312


Epoch:44, Train loss:0.002286, valid loss:0.002501
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9598706364631653, 0.9051214456558228, 0.7943727374076843, 0.7116685509681702, 0.6456632614135742, 0.5905309915542603] , recall:  [0.8586456179618835, 0.9458250999450684, 0.987508237361908, 0.9960552453994751, 0.9984220862388611, 0.9988165497779846]
Validation AUC:0.944052


Epoch:45, Train loss:0.002285, valid loss:0.002499
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.9
grain event: precision  [0.9642481803894043, 0.9096692204475403, 0.7998933792114258, 0.7156760692596436, 0.6487179398536682, 0.5936229825019836] , recall:  [0.8440499901771545, 0.94017094373703, 0.9865877628326416, 0.9959237575531006, 0.9980276226997375, 0.9988165497779846]
Validation AUC:0.946955


Epoch:46, Train loss:0.002283, valid loss:0.002497
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9633802771568298, 0.9082615375518799, 0.7990629076957703, 0.7148249745368958, 0.6487179398536682, 0.5935302376747131] , recall:  [0.8544378876686096, 0.942537784576416, 0.9867192506790161, 0.9960552453994751, 0.9980276226997375, 0.9988165497779846]
Validation AUC:0.946891


Epoch:47, Train loss:0.002282, valid loss:0.002498
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9609986543655396, 0.906909167766571, 0.7965005040168762, 0.7128740549087524, 0.6471490859985352, 0.5917270183563232] , recall:  [0.8553583025932312, 0.9441156983375549, 0.9876397252082825, 0.9960552453994751, 0.9984220862388611, 0.9988165497779846]
Validation AUC:0.944924


Epoch:48, Train loss:0.002282, valid loss:0.002498
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9632755517959595, 0.9089294672012329, 0.7997655868530273, 0.7158113718032837, 0.6488288640975952, 0.5937157869338989] , recall:  [0.8553583025932312, 0.942274808883667, 0.9868507385253906, 0.9959237575531006, 0.9980276226997375, 0.9988165497779846]
Validation AUC:0.946925


Epoch:49, Train loss:0.002282, valid loss:0.002499
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9615724086761475, 0.9068064093589783, 0.796754002571106, 0.7128740549087524, 0.6471189856529236, 0.5919114947319031] , recall:  [0.8587771058082581, 0.9442471861839294, 0.9876397252082825, 0.9960552453994751, 0.9982905983924866, 0.9988165497779846]
Validation AUC:0.945611


Epoch:50, Train loss:0.002281, valid loss:0.002498
err, joint x: 19.0, y: 19.9, grain s: 10.9, v: 7.8
grain event: precision  [0.9632658958435059, 0.9088026285171509, 0.7986591458320618, 0.714353084564209, 0.6482493877410889, 0.5928354263305664] , recall:  [0.8516765236854553, 0.9421433210372925, 0.9868507385253906, 0.9960552453994751, 0.9981591105461121, 0.9988165497779846]
Validation AUC:0.946642
model id: 1 loss 0.0024981814131024294
training time 31346.310242414474
Launcher: Job 2 completed in 31469 seconds.
Launcher: Task 1 done. Exiting.

Validation AUC:0.946466


Epoch:38, Train loss:0.002260, valid loss:0.002469
err, joint x: 19.0, y: 19.7, grain s: 10.8, v: 8.0
grain event: precision  [0.9776616096496582, 0.9266778826713562, 0.8132034540176392, 0.7274909019470215, 0.6599461436271667, 0.6026332378387451] , recall:  [0.8114398717880249, 0.942274808883667, 0.988034188747406, 0.9965811967849731, 0.9985535740852356, 0.9990795254707336]
Validation AUC:0.959604


Epoch:39, Train loss:0.002260, valid loss:0.002454
err, joint x: 18.9, y: 19.7, grain s: 10.6, v: 8.3
grain event: precision  [0.955955982208252, 0.8992610573768616, 0.7874007225036621, 0.706041157245636, 0.6410667300224304, 0.5865688920021057] , recall:  [0.8790269494056702, 0.9601578116416931, 0.9910585284233093, 0.9973701238632202, 0.9988165497779846, 0.9992110729217529]
Validation AUC:0.943215


Epoch:40, Train loss:0.002251, valid loss:0.002448
err, joint x: 18.9, y: 19.7, grain s: 10.7, v: 7.9
grain event: precision  [0.9617668390274048, 0.9008875489234924, 0.7875025868415833, 0.7069399356842041, 0.6416926980018616, 0.586555540561676] , recall:  [0.8732413053512573, 0.9609467387199402, 0.9926364421844482, 0.997896134853363, 0.9989480376243591, 0.9993425607681274]
Validation AUC:0.948448


Epoch:41, Train loss:0.002190, valid loss:0.002448
err, joint x: 18.9, y: 19.6, grain s: 10.6, v: 8.3
grain event: precision  [0.9644785523414612, 0.9122456908226013, 0.8040807843208313, 0.7240786552429199, 0.6557886600494385, 0.5992270112037659] , recall:  [0.8925706744194031, 0.9609467387199402, 0.9897435903549194, 0.9972386360168457, 0.9988165497779846, 0.9989480376243591]
Validation AUC:0.952937


Epoch:42, Train loss:0.002183, valid loss:0.002415
err, joint x: 18.8, y: 19.5, grain s: 10.5, v: 8.0
grain event: precision  [0.9663727283477783, 0.909045398235321, 0.7956512570381165, 0.7135602831840515, 0.6478464603424072, 0.5926994681358337] , recall:  [0.8502300977706909, 0.9554240703582764, 0.9911900162696838, 0.9977646470069885, 0.9988165497779846, 0.9992110729217529]
Validation AUC:0.951329


Epoch:43, Train loss:0.002181, valid loss:0.002408
err, joint x: 18.7, y: 19.5, grain s: 10.5, v: 9.0
grain event: precision  [0.9629963636398315, 0.9057356715202332, 0.7930744290351868, 0.7123403549194336, 0.6468534469604492, 0.5921452641487122] , recall:  [0.8418145775794983, 0.9551610946655273, 0.9907955527305603, 0.9973701238632202, 0.9988165497779846, 0.9992110729217529]
Validation AUC:0.947440


Epoch:44, Train loss:0.002176, valid loss:0.002425
err, joint x: 18.7, y: 19.6, grain s: 10.7, v: 7.9
grain event: precision  [0.9565460681915283, 0.8991555571556091, 0.7911120653152466, 0.711046576499939, 0.6454545259475708, 0.5913300514221191] , recall:  [0.9001972675323486, 0.9660749435424805, 0.9925049543380737, 0.997896134853363, 0.9989480376243591, 0.9990795254707336]
Validation AUC:0.945814


Epoch:45, Train loss:0.002173, valid loss:0.002416
err, joint x: 18.8, y: 19.5, grain s: 10.6, v: 8.2
grain event: precision  [0.9683908224105835, 0.9118312001228333, 0.7998088598251343, 0.7182765007019043, 0.6513761281967163, 0.5955162048339844] , recall:  [0.8419460654258728, 0.9546350836753845, 0.9902695417404175, 0.9973701238632202, 0.9989480376243591, 0.9989480376243591]
Validation AUC:0.952715


Epoch:46, Train loss:0.002170, valid loss:0.002400
err, joint x: 18.7, y: 19.5, grain s: 10.5, v: 8.0
grain event: precision  [0.9609408974647522, 0.9015825986862183, 0.790512204170227, 0.7099007964134216, 0.6444689631462097, 0.5891610980033875] , recall:  [0.870216965675354, 0.9588428735733032, 0.990401029586792, 0.9975016713142395, 0.9989480376243591, 0.9992110729217529]
Validation AUC:0.947206


Epoch:47, Train loss:0.002166, valid loss:0.002401
err, joint x: 18.7, y: 19.5, grain s: 10.5, v: 8.0
grain event: precision  [0.9593915939331055, 0.8981220126152039, 0.7862651348114014, 0.7058057188987732, 0.6425067782402039, 0.5870354771614075] , recall:  [0.8791584372520447, 0.9621301889419556, 0.9921104311943054, 0.9975016713142395, 0.9989480376243591, 0.9990795254707336]
Validation AUC:0.946360


Epoch:48, Train loss:0.002164, valid loss:0.002417
err, joint x: 18.7, y: 19.6, grain s: 10.5, v: 8.3
grain event: precision  [0.9535526633262634, 0.8964760303497314, 0.7898869514465332, 0.7106594443321228, 0.6455642580986023, 0.590870201587677] , recall:  [0.9070348739624023, 0.9667324423789978, 0.9921104311943054, 0.997633159160614, 0.9989480376243591, 0.9990795254707336]
Validation AUC:0.943320


Epoch:49, Train loss:0.002161, valid loss:0.002396
err, joint x: 18.7, y: 19.5, grain s: 10.4, v: 9.2
grain event: precision  [0.9624125957489014, 0.9021376371383667, 0.7910416722297668, 0.7106865048408508, 0.6458634734153748, 0.5911778211593628] , recall:  [0.8686390519142151, 0.9600263237953186, 0.9915844798088074, 0.9977646470069885, 0.9988165497779846, 0.9992110729217529]
Validation AUC:0.948702


Epoch:50, Train loss:0.002157, valid loss:0.002414
err, joint x: 18.7, y: 19.5, grain s: 10.6, v: 7.9
grain event: precision  [0.9503333568572998, 0.8924990892410278, 0.7873515486717224, 0.7088430523872375, 0.6451804637908936, 0.5903970003128052] , recall:  [0.918343186378479, 0.9715976119041443, 0.9936883449554443, 0.9981591105461121, 0.9989480376243591, 0.9992110729217529]
Validation AUC:0.941488
model id: 0 loss 0.002413731792330509
training time 33573.091734170914
Launcher: Job 1 completed in 33684 seconds.
Launcher: Task 2 done. Exiting.

Validation AUC:0.942938


Epoch:38, Train loss:0.004014, valid loss:0.003908
err, joint x: 20.1, y: 20.5, grain s: 11.5, v: 100.0
grain event: precision  [0.9697155356407166, 0.9167306423187256, 0.8015348315238953, 0.7149730920791626, 0.6488034129142761, 0.593701183795929] , recall:  [0.8336620926856995, 0.9424062967300415, 0.9888231158256531, 0.9964497089385986, 0.9981591105461121, 0.9989480376243591]
Validation AUC:0.952339


Epoch:39, Train loss:0.003999, valid loss:0.003927
err, joint x: 19.5, y: 21.3, grain s: 11.3, v: 100.0
grain event: precision  [0.9393402338027954, 0.8795440793037415, 0.7794559001922607, 0.6987197399139404, 0.6389636397361755, 0.5859808921813965] , recall:  [0.906114399433136, 0.9639710783958435, 0.9907955527305603, 0.9975016713142395, 0.9988165497779846, 0.9992110729217529]
Validation AUC:0.928703


Epoch:40, Train loss:0.004008, valid loss:0.003871
err, joint x: 20.0, y: 20.3, grain s: 11.4, v: 100.0
grain event: precision  [0.9364734888076782, 0.8777698278427124, 0.7713819146156311, 0.6896802186965942, 0.6300904154777527, 0.5765874981880188] , recall:  [0.9071663618087769, 0.9688363075256348, 0.9938198328018188, 0.9982905983924866, 0.9989480376243591, 0.9993425607681274]
Validation AUC:0.926666


Epoch:41, Train loss:0.003729, valid loss:0.003852
err, joint x: 19.4, y: 20.0, grain s: 12.6, v: 100.0
grain event: precision  [0.9709118604660034, 0.9237473011016846, 0.8208104968070984, 0.7361611127853394, 0.6666666865348816, 0.6107760071754456] , recall:  [0.8470742702484131, 0.9477974772453308, 0.9854043126106262, 0.9950032830238342, 0.9982905983924866, 0.9986850619316101]
Validation AUC:0.955844


Epoch:42, Train loss:0.003701, valid loss:0.003693
err, joint x: 19.2, y: 19.8, grain s: 10.8, v: 100.0
grain event: precision  [0.9516860246658325, 0.892033040523529, 0.7865625023841858, 0.702517569065094, 0.6409585475921631, 0.5885541439056396] , recall:  [0.8832347393035889, 0.9658119678497314, 0.9928994178771973, 0.9980276226997375, 0.9988165497779846, 0.9993425607681274]
Validation AUC:0.939948


Epoch:43, Train loss:0.003706, valid loss:0.003735
err, joint x: 19.5, y: 19.9, grain s: 11.0, v: 100.0
grain event: precision  [0.954451322555542, 0.89510577917099, 0.7829288244247437, 0.6994746923446655, 0.6388328075408936, 0.5850334763526917] , recall:  [0.848652184009552, 0.9571334719657898, 0.9926364421844482, 0.9980276226997375, 0.9989480376243591, 0.9992110729217529]
Validation AUC:0.939409


Epoch:44, Train loss:0.003682, valid loss:0.003654
err, joint x: 19.0, y: 19.7, grain s: 10.8, v: 100.0
grain event: precision  [0.9765512943267822, 0.9281832575798035, 0.8124392628669739, 0.7224921584129333, 0.6550832390785217, 0.5991644263267517] , recall:  [0.8049967288970947, 0.9431952834129333, 0.9893491268157959, 0.9972386360168457, 0.9989480376243591, 0.999474048614502]
Validation AUC:0.959027


Epoch:45, Train loss:0.003677, valid loss:0.003685
err, joint x: 19.1, y: 19.9, grain s: 10.8, v: 100.0
grain event: precision  [0.9518288373947144, 0.8951928019523621, 0.7911558151245117, 0.7096230983734131, 0.6463881731033325, 0.5929624438285828] , recall:  [0.9067718386650085, 0.9647600054740906, 0.9927679300308228, 0.9977646470069885, 0.9989480376243591, 0.9993425607681274]
Validation AUC:0.941705


Epoch:46, Train loss:0.003669, valid loss:0.003654
err, joint x: 18.9, y: 19.7, grain s: 10.9, v: 100.0
grain event: precision  [0.9400027394294739, 0.8773663640022278, 0.7720678448677063, 0.6925814151763916, 0.6320079565048218, 0.5790035128593445] , recall:  [0.9044049978256226, 0.9689677953720093, 0.9936883449554443, 0.9980276226997375, 0.9990795254707336, 0.9993425607681274]
Validation AUC:0.929697


Epoch:47, Train loss:0.003660, valid loss:0.003634
err, joint x: 18.9, y: 19.6, grain s: 10.7, v: 100.0
grain event: precision  [0.9606538414955139, 0.9006035327911377, 0.7882586717605591, 0.7036796808242798, 0.6421568393707275, 0.5881897807121277] , recall:  [0.8732413053512573, 0.9614726901054382, 0.9922419190406799, 0.9982905983924866, 0.9990795254707336, 0.9993425607681274]
Validation AUC:0.947516


Epoch:48, Train loss:0.003661, valid loss:0.003701
err, joint x: 19.0, y: 19.8, grain s: 11.3, v: 100.0
grain event: precision  [0.9489589333534241, 0.881081759929657, 0.7716414928436279, 0.6871493458747864, 0.6279857754707336, 0.5759320855140686] , recall:  [0.8629848957061768, 0.9596318006515503, 0.9939513206481934, 0.9984220862388611, 0.9990795254707336, 0.9993425607681274]
Validation AUC:0.934210


Epoch:49, Train loss:0.003659, valid loss:0.003691
err, joint x: 19.1, y: 19.8, grain s: 11.0, v: 100.0
grain event: precision  [0.9702473878860474, 0.9156107306480408, 0.8046983480453491, 0.7176092267036438, 0.6515138745307922, 0.596484363079071] , recall:  [0.8147271275520325, 0.9501643776893616, 0.9909270405769348, 0.9977646470069885, 0.9988165497779846, 0.999474048614502]
Validation AUC:0.953281


Epoch:50, Train loss:0.003642, valid loss:0.003661
err, joint x: 19.1, y: 19.6, grain s: 10.9, v: 100.0
grain event: precision  [0.9579648971557617, 0.9013525247573853, 0.796955943107605, 0.7138556838035583, 0.6493717432022095, 0.5963590741157532] , recall:  [0.8690335154533386, 0.9551610946655273, 0.9914529919624329, 0.997896134853363, 0.9989480376243591, 0.9993425607681274]
Validation AUC:0.944576
model id: 2 loss 0.0036613088886952028
training time 33662.81132268906
Launcher: Job 3 completed in 33776 seconds.
Launcher: Task 0 done. Exiting.
Launcher: Done. Job exited without errors
